.mandalart-container-wrapper {
    width: 1560px;
    display: flex;
    justify-content: center;
    padding: 45px;
    padding-bottom: 31px;
}

.mandalart-container-wrapper.view {
    justify-content: space-between;
}

.mandalart-container-wrapper img {
    width: 70px;
    height: 70px;
    cursor: pointer;
    margin: auto 0;
}

.mandalart-container-wrapper img:hover {
    background-color: #f0f0f0;
    border-radius: 35px;
}

.date-container {
    background-color: white;
    position: absolute;
    left: 1470px;
    right: 0;
    top: 118px;
    border: 4px solid black;
    width: 243px;
    height: 43px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tilda-padding {
    padding: 0 5px;
}

.mandalart-container {
    border: 3px solid black;
    display: block;
}

.mandalart-container.view {
    box-shadow: 30px 30px 0 #bfbfbf;
}

.description-container {
    padding: 0 17px;
    background-color: #fad83b;
    font-size: 16px;
    border: 1px solid black;
    border-bottom: 3px solid;
}

.description-container .pixel {
    padding-left: 10px;
}

.devider {
    height: 3px;
    background-color: black;
}

.title {
    padding: 17px 0;
}

.title > .bold {
    font-size: 20px;
}

.contents {
    padding: 17px 0;
}

.mandal-big-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.mini-container {
    display: grid;
    box-sizing: border-box;
    border: 1px solid black;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;

    column-gap: 1px;
    row-gap: 1px;
}

.button-wrapper {
    display: flex;
    justify-content: flex-end;
}
